DATABASE_HOSTNAME = ec2-13-58-155-197.us-east-2.compute.amazonaws.com
DATABASE_PORT = 5432
DATABASE_PASSWORD = postgres
DATABASE_NAME = blog
DATABASE_USERNAME = postgres
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60